[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/npc/npc_ship.gd" id="1"]
[ext_resource type="Script" path="res://scripts/ship/ship_visual.gd" id="2"]
[ext_resource type="Script" path="res://scripts/ship/ship_buoyancy.gd" id="3"]
[ext_resource type="Texture2D" path="res://assets/ships/Wood 2.JPG" id="4"]

[sub_resource type="StandardMaterial3D" id="mat_wood_npc"]
albedo_texture = ExtResource("4")
roughness = 0.9

[sub_resource type="BoxShape3D" id="hull_shape_npc"]
size = Vector3(4, 3, 12)

[node name="NPCShip" type="CharacterBody3D"]
script = ExtResource("1")

[node name="HullPivot" type="Node3D" parent="."]
script = ExtResource("2")

[node name="HullYaw" type="Node3D" parent="HullPivot"]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0)

[node name="Hull" type="MeshInstance3D" parent="HullPivot/HullYaw"]
material_override = SubResource("mat_wood_npc")

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("hull_shape_npc")

[node name="Buoyancy" type="Node" parent="."]
script = ExtResource("3")